body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: url('background.png') center center / cover no-repeat fixed;
  color: #333;
}

body::before {
  content: "";
  position: fixed;
  inset: 0;
  background-color: rgba(0,0,0,0.4);
  z-index: -1;
}

header {
  text-align: center;
  padding: 40px 20px 10px;
  color: #f3f3f3;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.8);
}

header h1 {
  font-size: 2.8em;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2em;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  padding: 40px;
}

.card {
  background-color: rgba(255,255,255,0.85);
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0,0,0,0.4);
  text-align: center;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.03);
}

.card img {
  cursor: pointer;
  transition: transform 0.3s ease;
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  margin-bottom: 15px;
}

.card h2 {
  font-size: 1.1em;
  color: #222;
}

footer {
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
  color: #ccc;
}

.credit {
  position: absolute;
  bottom: -370px; /* или даже -10px, если нужно за границу */
  right: 15px;
  font-size: 14px;
  color: #888;
  font-family: 'Segoe UI', sans-serif;
  background-color: rgba(255, 255, 255, 0.6);
  padding: 4px 8px;
  border-radius: 6px;
}
